AUTH0_CLIENT_ID=Ih7lplND7bMPXtkSJy3jZwFIwbvFXG2u 
AUTH0_CLIENT_SECRET=gYKDXiHmq7JIQ3hTbOHcxvvbpgkxGF7wcVNHe29zEEfeH5pWQeASR7PPusVsjDWH 
AUTH0_DOMAIN=html5studygroup.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback